@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar .menuItem {
  animation: puff-in-center 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}
@keyframes puff-in-center {
  0% {
    transform: scale(2);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    filter: blur(0);
    opacity: 1;
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(135, 226, 244, 0.347);
  text-align: center;
}
footer .footRedes {
  grid-column: 1;
}
footer .footRedes .bi {
  font-size: 25px;
  padding: 0.5rem;
}
footer .footRedes .bi:hover {
  color: white;
}
footer .footCelu {
  grid-column: 2;
}
footer .footCelu .descargaCelu {
  width: 200px;
  height: auto;
}

.bi-facebook {
  background-color: blue;
  border-radius: 1rem;
}

.bi-instagram {
  background-color: rgb(172, 3, 155);
  border-radius: 1rem;
}

.bi-twitter {
  background-color: rgb(0, 191, 255);
  border-radius: 1rem;
}

.bi-whatsapp {
  background-color: green;
  border-radius: 1rem;
}

/* parallax */
.parallax {
  /* Imagen elegida */
  background-image: url("../img/fondoInicio.jpg");
  /* Definir un alto espec√≠fico */
  height: 350px;
  /* Crear el efecto parallax al scrollear */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* box modeling */
  padding: 100px;
}

.preguntas {
  font-size: large;
  font-family: Georgia;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.respuestas {
  font-size: medium;
  font-family: Georgia;
  text-align: center;
  padding-bottom: 50px;
}

.descripcionQS {
  text-align: center;
  font-family: Georgia;
  font-size: large;
  line-height: 2em;
}

.imgFabrica {
  width: 600px;
  height: auto;
  animation: tilt-in-fwd-bl 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 2s;
}
@keyframes tilt-in-fwd-bl {
  0% {
    transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}
.descripcionQS {
  animation: tilt-in-fwd-br 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 1s;
}
@keyframes tilt-in-fwd-br {
  0% {
    transform: rotateY(20deg) rotateX(-35deg) translate(300px, 300px) skew(35deg, -10deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}
.cuestionario {
  background-color: aliceblue;
  text-align: center;
  align-content: center;
  padding: 20px;
}

.redes {
  background-color: aliceblue;
  padding-top: 40px;
  text-align: center;
  padding-bottom: 40px;
}

.product {
  padding-top: 40px;
  text-align: center;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.prod1 {
  transform: 1s;
}

.prod1:hover {
  transform: scale(1.1) translateY(-40px);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.prod2 {
  transform: 1s;
}

.prod2:hover {
  transform: scale(1.1) translateY(-40px);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.prod3 {
  transform: 1s;
}

.prod3:hover {
  transform: scale(1.1) translateY(-40px);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.prod4 {
  transform: 1s;
}

.prod4:hover {
  transform: scale(1.1) translateY(-40px);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.prod5 {
  transform: 1s;
}

.prod5:hover {
  transform: scale(1.1) translateY(-40px);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.prod6 {
  transform: 1s;
}

.prod6:hover {
  transform: scale(1.1) translateY(-40px);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

/*Productos mediaQRY*/
@media screen and (max-width: 990px) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 480px) {
  .product {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-area: "prod1" "prod2" "prod3" "prod4" "prod5" "prod6";
  }
  .prod1, .prod2, .prod3, .prod4, .prod5, .prod6 {
    margin-left: 10%;
  }
}
/*Quienes somos mediaQRY*/
@media screen and (max-width: 720px) {
  .imgFabrica {
    width: 350px;
    height: auto;
  }
  .videoFabrica {
    text-align: center;
    width: 300px;
    height: auto;
  }
}/*# sourceMappingURL=estilo.css.map */